appid=be22b74731eaba069d89ba4125105323
resources.path=C:\\Users\\Erlis\\IdeaProjects\\WeatherReports\\src\\main\\resources\\
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=
DEBUG

